//在C++基础中，头文件传统上是用来声明某些函数来用于整个代码程序
//比如我们在一个文件中创建函数。然后想在另一个文件中使用第一个文件的函数。我们需要声明这个函数。
//当然一个文件引用整个函数还好说，那么多个文件都引用，我们就需要多次声明，这是非常麻烦的
//这时就需要用到头文件了，正如之前所说头文件就是粘贴复制，把头文件内的函数粘贴复制到我们需要的地方
#include<iostream>
#include"Log.h"
void main()
{
	std::cout << "Hello Word" << std::endl;
	Log("这是一个函数调用");
}
